{
  "type": "record",
  "name": "EBikeUpdateEventAvro",
  "namespace": "events.avro",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "ebike", "type": {
      "type": "record",
      "name": "EBike",
      "fields": [
        {"name": "id", "type": "string"},
        {"name": "location", "type": {
          "type": "record",
          "name": "P2d",
          "fields": [
            {"name": "x", "type": "double"},
            {"name": "y", "type": "double"}
          ]
        }},
        {"name": "state", "type": "string"},
        {"name": "batteryLevel", "type": "int"}
      ]
    }},
    {"name": "timestamp", "type": "string"}
  ]
}
