{
  "type": "record",
  "name": "CallAbikeEvent",
  "namespace": "events.avro",
  "fields": [
    { "name": "id", "type": "string" },
    {
      "name": "destination",
      "type": {
        "type": "record",
        "name": "Destination",
        "fields": [
          {
            "name": "location",
            "type": {
              "type": "record",
              "name": "P2d",
              "fields": [
                { "name": "x", "type": "double" },
                { "name": "y", "type": "double" }
              ]
            }
          },
          { "name": "id", "type": "string" }
        ]
      }
    },
    { "name": "timestamp", "type": "string" }
  ]
}
